# ⚡ Fastify Configuration
PORT=
LOG_LEVEL=
PREFIX_PATH=api/v1
NODE_ENV=

# 🛢️ MongoDB Configuration
MONGO_URI=
MONGO_DATABASE=

# 🔐 Sécurité
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Redis
REDIS_HOST=
REDIS_PORT=

# OpenAI
OPENAI_API_KEY=